<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@Dh33r4j</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        body { font-family: sans-serif; line-height: 1.6; max-width: 700px; margin: 40px auto; padding: 0 20px; color: #333; }
    </style>
</head>
<body>
    <h1>SMASHKARTS SKID</h1>
    <br>
	<p><b>SKID : <i>oTJV8L18Hmc39uy6BXrl1KdFb2s2</i></b></p>
	<br>
	<p>Use this skid to friend me or check out my profile on <a href="https://smashkarts.io/">SmashKarts</a>.</p>
</body>
</html>
